<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiLanguage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQP-x0-TVG">
                                <rect key="frame" x="225" y="44" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7rn-XU-vpr"/>
                                    <constraint firstAttribute="height" constant="30" id="hVz-BA-WpE"/>
                                </constraints>
                                <state key="normal" title="Change Language"/>
                                <connections>
                                    <action selector="changeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SlY-SN-9PD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvh-oU-H26">
                                <rect key="frame" x="225" y="100" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7k9-gO-U8z"/>
                                    <constraint firstAttribute="height" constant="21" id="NAj-6m-Wbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uvh-oU-H26" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FwR-fc-Mvl"/>
                            <constraint firstItem="uvh-oU-H26" firstAttribute="top" secondItem="FQP-x0-TVG" secondAttribute="bottom" constant="26" id="ff3-8q-mKv"/>
                            <constraint firstItem="FQP-x0-TVG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="pYF-6c-PlS"/>
                            <constraint firstItem="FQP-x0-TVG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uel-iK-SpO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeButton" destination="FQP-x0-TVG" id="nZ7-oC-tl6"/>
                        <outlet property="helloLabel" destination="uvh-oU-H26" id="gLP-AM-XC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
